{
  "name": "secondorder-homology",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build --webpack",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/python.mjs -m unittest discover -s tests -v",
    "research:demo": "node scripts/python.mjs python/research.py --demo --output public/data/demo.json",
    "test:report": "node --experimental-strip-types tests/report.mjs",
    "test:ui": "node --import tsx tests/interface.mjs",
    "test:http": "node tests/http.mjs"
  },
  "dependencies": {
    "lucide-react": "1.31.0",
    "next": "16.3.8",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "agent-browser": "0.29.1",
    "jsdom": "^26.1.0",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "type": "module"
}
